{
  "manifest_version": 3,
  "version": "2.0.0",
  "name": "MetaPrompt – AI Prompt Engineer & Optimizer",
  "description": "Instantly enhance your AI prompts for ChatGPT, Gemini, and Claude using advanced prompt engineering techniques.",
  "browser_specific_settings": {
    "gecko": {
      "id": "metaprompt@opensource.extension",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "utils/detectPlatform.js",
        "content/optimizer.js",
        "content/observer.js",
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "ui/panel.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}